<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/style.css">
        <title> CodeJam - Ajuda </title>

    </head>


    <body>
        
        <nav>
            <!-- Logo -->
            <div>
                <h1 class="logo"> CodeJam </h1>
            </div>

            <!-- Navegação -->
            <div id="nav-nav">
                <p> <a href="/"> Ranking </a> </p>

                <p> <a href="/sobre"> Sobre </a> </p>
            </div>

            <!-- Inscrição -->
            <div onclick="window.location = '/?cad=true'" id="inscricao-btn">
                <p id="cad-form-btn"> Inscrever-se </p>
            </div>
        </nav>

        <main class="main-ajuda">

            <div id="aviso-ajuda">
                <p> 
                    Esta seção é para auxiliar no cadastro na CodeJam. <br> 
                    Para mais informações sobre a competição acesse a página <a href="/sobre"> Sobre nós </a>
                </p>
            </div>

            <div>
                <h2 class="topico-titulo"> Codewars </h2>

                <p> 
                    &nbsp;&nbsp;&nbsp;&nbsp;A competição se baseará 100% no site <a href="https://www.codewars.com"> Codewars </a> 
                    para a resolução dos problemas e contabilização dos pontos. Por isso, é necessário 
                    que você tenha uma conta no site para poder participar.
                </p>

                <h3 class="subtopico-titulo"> Conta no Codewars </h3>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;A conta usada no campeonato deve ser criada para uso <strong> exclusivo </strong> do evento, 
                    não podendo ser utilizada uma conta já existente previamente no site. <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Por isso, pedimos que você <a href="https://www.codewars.com/join"> crie uma nova conta </a> 
                    caso já tenha uma existente e a cadastre na seção de cadastro da paǵina de ranking. <br> <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;Contas com uso prévio à data de início do evento serão removidas do torneio.
                </p>

                <h3 class="subtopico-titulo"> Linguagens </h3>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Todas as linguagens aceitas pelo site Codewars (inclusive em beta) serão aceitas e contabilizadas
                    no torneio.
                </p>

                <div class="img-container">
                    <img src="imgs/codewars.png" class="codewars-img" alt="Linguagens com suporte do Codewars">
                </div>
            </div>

            <div>
                <h2 class="topico-titulo"> Cadastro </h2>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Para cadastrar-se no evento é muito simples, é necessário apenas 
                    que você coloque seu username, (não o nome completo fornecido ao Codewars),
                    na área de cadastro na página de ranking. <br> <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;E pronto! Você já está qualificado para participar no torneio!
                </p>


                <div class="img-container">
                    <img src="imgs/form.png" alt="Exemplo de cadastro" class="codewars-img">
                </div>

            </div>

            <div>
                <h2 class="topico-titulo"> Avisos </h2>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Não é permitido que os participantes resolvam problemas em suas contas 
                    antes do início do torneio. Caso deseje testar o site, teste-o em sua conta 
                    principal, a conta cadastrada é de uso exclusivo para a CodeJam.
                </p>

                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;Premiação: (sem premiações no momento)
                </p>

            </div>

            <div>
                <h2 class="topico-titulo"> Patrocinadores </h2>

                <div class="patrocinios-div">
                    <a href="https://jeek-online.herokuapp.com" target="_blank"> <img src="imgs/Jeek.png" alt="Jeek Online"> </a>

                    <a href="https://ec2-18-231-163-188.sa-east-1.compute.amazonaws.com/" target="_blank"> <img src="imgs/bonzitalk.png" alt="BonziTech"> </a>
                </div>
            </div>

        </main>

    </body>

</html>